{
	"sheets": [
		{
			"name": "Sprites",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "sprite",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Player",
					"sprite": {
						"file": "../spritesheets/ships.png",
						"size": 32,
						"x": 0,
						"y": 1
					}
				},
				{
					"id": "Bullet",
					"sprite": {
						"file": "../spritesheets/tiles.png",
						"size": 16,
						"x": 0,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Bounds",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "wid",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hei",
					"display": null
				}
			],
			"lines": [
				{
					"id": "CameraBounds",
					"wid": 256,
					"hei": 256
				},
				{
					"id": "PlayerBounds",
					"wid": 244,
					"hei": 244
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Velocities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "xSpeed",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "ySpeed",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "xDamp",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "yDamp",
					"display": 1
				}
			],
			"lines": [
				{
					"id": "Player",
					"xSpeed": 100,
					"ySpeed": 100,
					"xDamp": 0.8,
					"yDamp": 0.8
				},
				{
					"id": "BackgroundScroll",
					"xSpeed": 0,
					"ySpeed": 10,
					"xDamp": 0,
					"yDamp": 0
				},
				{
					"id": "PlayerBullet",
					"xSpeed": 0,
					"ySpeed": -300,
					"xDamp": 0,
					"yDamp": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Durations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "seconds",
					"display": null
				}
			],
			"lines": [
				{
					"id": "BulletTtl",
					"seconds": 0.5
				},
				{
					"id": "PlayerFireRate",
					"seconds": 0.1
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}