{
	"sheets": [
		{
			"name": "Sprites",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "sprite",
					"display": null
				},
				{
					"typeStr": "9:CollisionBox",
					"name": "collisionbox",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Player",
					"sprite": {
						"file": "../spritesheets/ships.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"collisionbox": [
						0,
						10,
						8,
						11,
						15
					]
				},
				{
					"id": "Bullet",
					"sprite": {
						"file": "../spritesheets/tiles.png",
						"size": 16,
						"x": 0,
						"y": 0
					},
					"collisionbox": [
						0,
						5,
						1,
						6,
						14
					]
				},
				{
					"id": "EnemyFodder",
					"sprite": {
						"file": "../spritesheets/ships.png",
						"size": 32,
						"x": 1,
						"y": 2
					},
					"collisionbox": [
						0,
						4,
						8,
						24,
						15
					]
				},
				{
					"id": "RoundBullet",
					"sprite": {
						"file": "../spritesheets/tiles.png",
						"size": 16,
						"x": 7,
						"y": 1
					},
					"collisionbox": [
						0,
						5,
						1,
						6,
						14
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Bounds",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "wid",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hei",
					"display": null
				}
			],
			"lines": [
				{
					"id": "CameraBounds",
					"wid": 256,
					"hei": 256
				},
				{
					"id": "PlayerBounds",
					"wid": 244,
					"hei": 244
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Velocities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "xSpeed",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "ySpeed",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "xDamp",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "yDamp",
					"display": 1
				}
			],
			"lines": [
				{
					"id": "Player",
					"xSpeed": 200,
					"ySpeed": 200,
					"xDamp": 0.8,
					"yDamp": 0.8
				},
				{
					"id": "BackgroundScroll",
					"xSpeed": 0,
					"ySpeed": 10,
					"xDamp": 0,
					"yDamp": 0
				},
				{
					"id": "PlayerBullet",
					"xSpeed": 0,
					"ySpeed": -300,
					"xDamp": 0,
					"yDamp": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Durations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "seconds",
					"display": null
				}
			],
			"lines": [
				{
					"id": "BulletTtl",
					"seconds": 0.5
				},
				{
					"id": "PlayerFireRate",
					"seconds": 0.05
				},
				{
					"id": "EaseInDuration",
					"seconds": 1
				},
				{
					"id": "EnemyHitFlash",
					"seconds": 0.3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "EnemyMovePattern",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Fixed"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "EnemyGroupShape",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "HorizontalLine"
				},
				{
					"id": "Single"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "EnemyType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "6:Sprites",
					"name": "sprite",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "health",
					"display": null
				}
			],
			"lines": [
				{
					"id": "EnemyFodder",
					"sprite": "EnemyFodder",
					"health": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "EnemyDepth",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Staging"
				},
				{
					"id": "Layer_1"
				},
				{
					"id": "Layer_2"
				},
				{
					"id": "Layer_3"
				},
				{
					"id": "Layer_4"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Animations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "sprites",
					"display": null
				}
			],
			"lines": [
				{
					"id": "EnemyDeath",
					"sprites": [
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 5,
								"y": 0
							}
						},
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 7,
								"y": 0
							}
						},
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 7,
								"y": 0
							}
						},
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 8,
								"y": 0
							}
						},
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 8,
								"y": 0
							}
						}
					]
				},
				{
					"id": "BulletFlash",
					"sprites": [
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 4,
								"y": 0
							}
						},
						{
							"items": {
								"file": "../spritesheets/tiles.png",
								"size": 16,
								"x": 4,
								"y": 0
							}
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Animations@sprites",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "14",
					"name": "items",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "CollisionBox",
			"cases": [
				{
					"name": "Box",
					"args": [
						{
							"name": "x",
							"typeStr": "3"
						},
						{
							"name": "y",
							"typeStr": "3"
						},
						{
							"name": "width",
							"typeStr": "3"
						},
						{
							"name": "height",
							"typeStr": "3"
						}
					]
				}
			]
		}
	],
	"compress": false
}